<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8" name="viewport" content="width=divice-width, initial-scale=1">
<head>
<link rel="stylesheet" href="/sdcard/html/css/c1.css">
<title> LogIn</title>
<!--
<script type="text/javascript">
alert("Welcome to FirstPage")
document.write("Welcome To FirstPage.Com")
</script> 
-->
</head>
<body class="body">
<div>
<img src="/sdcard/html/img/web.png" height="auto" width="100%" alt"">you
</div>
<div class="login">
<nav>
<button style="height:50px; width:49%; margin-top:5px; border-radius:7px; background-color:#00FF99;">
Log In
</button>
<button style="height:50px; width:49%; margin-top:5px; border-radius:7px; background-color:#00FF99;">
Sign Up
</button>
</nav>
</div>
<div class="box">
<form autocomplete="off">
<div class="f1">
<label>UserName</label>
<div>
<input id="user" name="username" type="text"
placeholder="" required/>
</div>
</div>
<div class="f2">
<label>Password</label>
<div>
<input id="password" name="password" type="text" placeholder="" required/>
</div>
</div>
<div class="f3">
<input type="submit" value="LogIn" />
</form>
</div
<div class="do">
<a href="/sdcard/html/signup.html">
<p>
Don't have Account Sign Up</p>
</a>
</div>
</div>
<footer class="footer">
<div>
FirstPage.Com © 2018
</div>
</footer>
</body>
<html>.